ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3df9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3642952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 01d77c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d85c 01d93c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d864 01d944 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001d934 01da14 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001da60 01db40 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001db98 01dc78 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0001dbbc 01dc9c 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001dbd0 01dcb0 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0001dbe8 01dcc8 000118 00   A  0   0  4
  [11] rodata            PROGBITS        0001dd00 01dde0 001f5c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0207a0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01fd40 000875 00  WA  0   0  8
  [14] device_states     PROGBITS        20000875 0205b5 00001e 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000898 0205d8 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200008d0 020610 000054 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000924 020664 000030 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000954 020694 000108 00  WA  0   0  4
  [19] bss               NOBITS          20000a60 0207a0 0020f9 00  WA  0   0  8
  [20] noinit            NOBITS          20002b80 0207a0 00273c 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 0207a0 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0207c0 004920 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0250e0 1e6007 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 20b0e7 024a35 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 22fb1c 062e5e 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 29297c 00cb90 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 29f50c 0213de 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2c08ea 08360b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 343ef8 012f98 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 356e90 00002e 00      0   0  1
  [31] .last_section     PROGBITS        000206b8 02079c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 356ec0 015b90 10     33 3900  4
  [33] .strtab           STRTAB          00000000 36ca50 00ca52 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 3794a2 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d93c 0x0001d85c 0x0001d85c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1fc5c 0x1fc5c RWE 0x10
  LOAD           0x01fd40 0x20000000 0x0001fc5c 0x00a5c 0x00a5c RW  0x8
  LOAD           0x02079c 0x000206b8 0x000206b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a60 0x20000a60 0x00000 0x0485c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
